D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.exe
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.deps.json
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.runtimeconfig.json
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.runtimeconfig.dev.json
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\ref\Part 2.1 Lesson 3.3.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\bin\Debug\net5.0\Part 2.1 Lesson 3.3.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.csproj.AssemblyReference.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.AssemblyInfoInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.AssemblyInfo.cs
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.csproj.CoreCompileInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\ref\Part 2.1 Lesson 3.3.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Part 2.1 Lesson 3.3\Part 2.1 Lesson 3.3\obj\Debug\net5.0\Part 2.1 Lesson 3.3.genruntimeconfig.cache
